body {
  font-family: "poppins", sans-serif;
  margin: 1.5em;
}

a {
  text-decoration: none;
  font-size: 1.3rem;
}

.hero-img {
  position: absolute;
  top: 0;
  left: 0;
  background: url("../images/marketingg.jpg");
  background-size: cover;
  background-position-x: 20%;
  background-position-y: 20%;
  width: 100%;
  height: 100vh;
  z-index: -1;
  animation: introLoad 2s forwards;
}

.logo {
  color: white;
  font-weight: bold;
}

nav {
  position: fixed;
  right: 0;
  top: 0;
  background: white;
  height: 100vh;
  width: 50%;
  z-index: 999;
  text-transform: uppercase;
  transform: translateX(100%);
  transition: transform 0.5s ease-in-out;

  ul {
    list-style-type: none;
    padding: 0;
    margin-top: 8em;

    a {
      color: black;
      padding: 0.75em 2em;
      display: block;

      &:hover {
        background: rgb(235, 233, 233);
      }
    }
  }
  .close {
    background: black;
    float: right;
    margin: 2em;
    width: 2.5em;
  }
}
header {
  display: flex;
  justify-content: space-between;

  svg {
    width: 2.3em;
    margin-top: -0.6em;
    cursor: pointer;
  }
}

h1 {
  font-size: 3rem;
  margin-top: 2em;
  line-height: 3.3rem;
}

.subhead {
  font-size: 1.4em;
  font-weight: bold;
}

section.hero {
  color: black;
  height: 90vh;
  animation: moveDown 1s ease-in-out forwards;
  opacity: 0;
}
.container {
  .card {
    box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
    padding: 5px;
    margin-bottom: 2em;
    border-radius: 10px;
  }
  img {
    width: 100%;
    height: 40vh;
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
  }
}

footer {
  background: #000;
  padding: 15px;
  color: #fff;
  display: flex;
  justify-content: center;
}
.open-nav {
  transform: translateX(0%);
}
@media only screen and (min-width: 920px) {
  span {
    color: rgb(235, 233, 233);
  }
  .menu {
    display: none;
  }
  nav {
    transform: translateX(0);
    position: unset;
    display: block;
    width: auto;
    height: auto;
    background: none;

    svg.close {
      display: none;
    }

    ul {
      display: flex;
      margin: 0;

      a {
        color: white;
        padding: 0.5em 1.5em;
        font-size: 0.9rem;

        &:hover {
          background: none;
          text-decoration: underline;
        }
      }
    }
  }

  .hero-img {
    left: unset;
    right: 0;
    width: 50%;
    height: 34em;
    background-size: 100% 100%;
  }

  .logo {
    color: black;
  }

  section.hero {
    color: black;
    height: auto;
    width: 100%;
    margin-bottom: 8em;
    text-align: center;
  }

  .more-info {
    margin-top: 19em;
  }

  .container {
    display: grid;
    grid-template-columns: auto auto auto;
    gap: 10px;
  }
}

@keyframes introLoad {
  from {
    clip-path: polygon(0 0, 100% 0, 100% 0, 0 0);
  }
  to {
    clip-path: polygon(0 0, 100% 0, 100% 100%, 0 100%);
  }
}
@keyframes moveDown {
  from {
    transform: translateY(-100px);
  }
  to {
    transform: translateY(0);
    opacity: 1;
  }
}
